{
  "pages": [
    "pages/index/index" 
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "火猩",
    "navigationBarTextStyle": "black"
  },
  "debug": false,
  "functionalPages": false,
  "requiredBackgroundModes": [
    "location"
  ],
  "plugins": {},
  "resizable": false,
  "usingComponents": {
    "van-icon": "@vant/weapp/icon/index"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "去火猩"
    }
  },
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
  },
  "darkmode": false,
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "lazyCodeLoading": "requiredComponents"

}
